<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esmond Oise-Amu | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Esmond Oise-Amu</h1>
        <p>100 Level Software Engineering Student</p>
    </header>

    <section class="profile">
        <img src="esmond.jpg" alt="Esmond Oise-Amu">
        <div>
            <h2>About Me</h2>
            <p>With a strong interest in technology and design, I chose Software Engineering to bridge creativity with functionality. I'm constantly learning and evolving through hands-on projects.</p>
        </div>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>

    <section>
        <h2>Project</h2>
        <h3>Personal Portfolio</h3>
        <p>A minimalist responsive portfolio website using HTML and CSS.</p>
    </section>

    <section>
        <h2>Goals</h2>
        <p>I've discovered how design and development go hand-in-hand, and I’m eager to continue exploring full-stack development and advanced UI design.</p>
    </section>

    <footer>
        <p>Contact: <a href="mailto:elakhe331@gmail.com">elakhe331@gmail.com</a> | 
        <a href="https://esmond884.github.io" target="_blank">GitHub</a></p>
    </footer>
</body>
</html>
