
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9f9f9;
    color: #333;
    padding: 20px;
    line-height: 1.6;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5em;
    color: #222;
}

header p {
    font-size: 1.2em;
    color: #555;
}

.profile {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    align-items: center;
}

.profile img {
    width: 150px;
    border-radius: 50%;
    border: 2px solid #ddd;
}

section {
    margin-bottom: 30px;
}

section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #111;
}

ul {
    list-style: circle inside;
}

footer {
    text-align: center;
    padding-top: 20px;
    font-size: 0.9em;
    color: #777;
}
